@import compass/css3


// Natália: Este é o submenu do "Saiba Mais"
#more_info_links
  position: relative
  a
    @include border-bottom-radius(0)
  li
    float: none
  .submenu
    z-index: 999
    @include border-radius(0 0 3px 3px)
    @include box-shadow(0 4px 5px rgba(0, 0, 0, 0.5))
    display: none
    background: $darkorange
    position: absolute
    top: 20px
    right: 0
    .submenu-item
      text-align: left
      a
        padding: 5px 10px
        display: block
        white-space: nowrap
        font-size: 14px
        color: #CCC
        background-color: transparent
        margin: 0
        line-height: 130%
        @include box-shadow(none)
        &:hover
          color: #FFF
  &:hover
    .submenu
      display: block
      a
        background: $darkorange
        border: none
        
        &:hover
          color: #FFF

body
  background:
    color: #F1F1F1
    image: url(asset_path("bg.png", "image"))
  color: #111
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 14px
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  margin-bottom: 10px

h1
  font-size: 2.1em
  line-height: 1.1em
  margin-bottom: 5px
h2
  font-size: 1.9em
  line-height: 1.6em
h3
  font-size: 1.3em
  line-height: 1.2em
h4
  font-size: 1em
  span
    float: right
h5
  font-size: 1em

strong, b
  font-weight: bold

em
  font-style: italic

p
  font-size: 1.03em
  line-height: 1.5em
  margin-bottom: 20px

ul
  display: block
  li
    display: block


a, a:link, a:hover, a:visited, a:active
  text-decoration: none
  color: $darkorange
  font-weight: 700
  font-family: "Helvetica", Arial, sans-serif
a:hover
  color: $orange

blockquote
  font-size: 14px
  margin: 20px
  line-height: 20px
  font-style: italic

article, .page_body
  ul, ol
    display: block
    margin: 0 0 20px 20px
    list-style-type: circle
    li
      display: list-item
      padding: 5px
      line-height: 20px
      list-style-type: circle
#login
  display: none


// DEFAULT STRUCTURE
#main
  +grid-container
  margin: 0
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.07))
  padding: 0
  background-color: rgba(white, .7)
  +clearfix

aside
  +grid(3)
  padding: 0 10px
  margin: 0
  margin-bottom: 40px

#idea
  +grid(9)
  padding: 10px
  margin: 0
  background:
    color: #FFF


// GENERAL CLASSES

.wrapper
  +grid-container
  position: relative
  float: none
  display: block
  clear: both
  +legacy-pie-clearfix
  margin: 0 auto

.right
  float: right !important

.left
  float: left

.clear
  clear: both

.last
  margin-right: 0 !important

.first
  margin-left: 0 !important

.hidden
  display: none

.badge
  float: right
  width: 48px
  height: 48px
  margin-left: 10px

.message
  padding: 10px 5px
  font-size: 14px
  color: #FFF
  display: block
  margin: 8px auto
  width: 960px
  text-align: center
  border-left: 1px solid white
  border-right: 1px solid white
  border-bottom: 1px solid white
  text-shadow: 0 -1px 1px #333
  +border-radius(8px)
  +box-shadow(1px 1px 5px lighten(#3C9, 40%))
  +clearfix
  +background-image(linear-gradient(bottom, color-stops(#4CB053 47%, #7FC796 98%)))

.hightlight
  padding: 10px
  margin: 20px 0 10px 0
  background:
    color: $lightyellow
  border: 1px solid darken($lightyellow, 40%)
  outline: 2px solid #FFF
  margin: 20px 0
  h3
    margin: 0 0 10px 0


// * different headings

h2.info
  font-size: 1em
  margin-bottom: 20px
  line-height: 1.4em
  color: #666
  padding-top: 5px
  border-top: 1px solid #B0B0B0
  .view_more
    font-size: 13px


// HEADER
header.main
  margin-bottom: 20px
  border-bottom: 2px solid white
  height: 96px
  background-color: rgba(0, 0, 0, .05)

  ul.user_actions
    margin: 0 0 0 10px
    float: right
    +border-bottom-radius(3px)
    background: #3A599A
    border: 1px solid #1F4189
    border-top-width: 0
    a
      color: white
      font-weight: 400
      +text-shadow(none)
    a.name
      font-size: 0.9em
      padding: 10px
      color: white
      text-transform: uppercase
      display: block
      float: right
      &:hover
        color: #FFF
    li
      margin-right: -1px
      float: left
      padding: 0 10px
      img
        border: 1px solid #CCC
        width: 22px
        height: 22px
        margin: 5px 0
        float: left

    li.notifications
      border-right: 1px solid rgba(255, 255, 255, .4)
      position: relative
      padding: 10px 10px 9px 10px
      margin-right: -1px
      +border-bottom-left-radius(3px)
      &.active
        background: $darkorange
      .no_notifications
        padding: 10px
        background: lighten(#666, 50%)
        text-align: center
        margin: 5px
        display: block
      a.globe
        padding: 0
        display: block
        background:
          image: url(asset_path("icons.png", "image"))
          repeat: no-repeat
          position: -1px -63px
        height: 16px
        width: 16px
      .count
        color: #FFF
        background: red
        background: rgba(255, 0, 0, 0.8)
        font-size: 9px
        margin: -22px 0 0 -5px
        float: left
        padding: 0 3px
        +border-radius(2px)

      .notes
        +grid(4)
        display: none
        position: absolute
        margin-top: 35px
        z-index: 10
        right: 0
        top: -2px
        background-color: white
        border: 2px solid #aaa
        margin-right: 0
        padding-bottom: 0
        .content
          background: #FFF
          margin: 5px
          overflow: hidden
        h4
          float: left
          text-transform: uppercase
          font-size: 14px
          text-align: left
          margin: 10px
        .view_more
          margin: 10px
        ul
          li
            padding: 0
            border-top: 1px solid #D0D0D0
            border-bottom: 1px solid #D0D0D0
            padding: 10px
            font-size: 0.9em
            margin-top: -1px
            float: left
            display: block
            line-height: 1.4em
            color: #999
            width: 270px
            a
              font-weight: bold
            &.new
              color: #000
            &:hover
              background:
                color: #EEE


    li.logged_in
      +border-bottom-right-radius(3px)
      .name
        color: #FFF
      a
        float: left
        background:
          image: url(asset_path("arrows_sprite.png", "image"))
          repeat: no-repeat
          position: right 15px
        &:after
          content: ""
      &:hover
        a
        .user_menu
          display: block

    .user_menu
      +grid(3)
      display: none
      position: absolute
      margin-top: 35px
      z-index: 10
      right: -11px
      top: 1px
      background-color: white
      img
        +grid(1)
        margin: 0
        margin-right: 5px
        width: 48px
        height: 48px
      .content
        margin: 5px
        padding: 5px
        background: #FFF
        overflow: hidden
        .score
          margin: 10px 0 0
          color: #888
          font-size: 11px
          text-align: left
        ul
          margin-left: 10px
          margin-top: 10px
          float: right
          display: block
          clear: both
          li
            padding: 0
            float: none
            border: none
            color: #FFF
            a
              text-align: right 
              color: #333
              line-height: 18px
              padding: 1px 5px
              text-transform: initial
              background: none
              &:after
                content: ""
              &:hover
                background:
                  color: #444
                color: #FFF



  .logo
    position: absolute
    top: -30px
    left: 10px
    img
      float: left

  #share

  nav
    min-width: 440px
    max-width: 700px
    float: right
    margin: 40px 0 6px 0
    clear: right

  .actions
    +pie-clearfix
    li
      float: left
      a, a:link, a:visited, a:active
        font:
          size: 1.1em
          weight: normal
        background: rgba(white, .7)
        color: #666
        padding: 5px
        margin-left: 5px
        +border-radius(3px 3px 0 0)
        border: 1px solid rgba(black, .1)
        border-bottom-width: 0
      a:hover
        background: $darkorange
        border-color: darken($darkorange, 10%)
        color: #FFF
    .selected
      a, a:link, a:visited
        color: #333
        border-color: rgba(black, .3)
        &:hover
          color: white
          cursor: default


// IDEA BUCKETS
ol.ideas_buckets
  li.empty
    font-size: 1.5em
    color: gray
    font-style: italic
  li.bucket
    width: 201px
    height: 240px
    position: relative
    background:
      color: #FAFAFA
    border: 1px solid #CCC
    padding: 10px
    float: left
    margin-bottom: 40px
    &.middle
      margin: 0 10px
    .description
      height: 130px
      overflow: hidden
      p
        margin-top: 10px
    header
      border-bottom: 1px solid #ccc
      margin: -10px -10px 0 -10px
      padding: 10px
      h3
        margin-bottom: 5px
        clear: both
        font-size: 1.1em
        font-family: "Helvetica-bold", Helvetica
        a
          color: $darkorange
          &:hover
            color: $orange
      span
        font-family: "Helvetica"
        display: block
        font-size: 11px
        float: left
        color: #666
        font-weight: normal

    .category
      overflow: visible
      position: absolute
      right: 0
      bottom: 0
      width: 100%
      span
        text-transform: uppercase
        text-align: right
        color: #888
        margin-top: -5px
        display: block
        background: #EEE
        padding: 12px 0
        padding-right: 50px
        font-size: 10px
      img
        background: #FFF
        position: absolute
        right: 0
        bottom: 1px
        height: 22px
        width: auto
        padding: 7px 8px 7px 10px
        +border-left-radius(30px)

    .button
      &.primary
        position: absolute
        bottom: 25px
        right: 10px
    .stats
      position: absolute
      bottom: 10px
      width: 99.5%
      float: left
      background: #E1E1E1
      margin: 0 -9px -9px -9px
      li
        height: 12px
        font-size: 0.85em
        color: #666
        padding: 5px 5px 5px 22px
        float: left
        border-right: 1px solid #EEE
        &.collabs, &.likes
          background:
            image: url(asset_path("icons.png", "image"))
            position: 7px 7px
        &.likes
          background:
            position: 7px -81px



// STATISTICS
section#statistics
  +clearfix
  padding: 20px 0
  margin: 40px 0 0 0
  border-top: 1px dashed #ccc
  color: #666

  ul
    +grid(4)
    li
      line-height: 24px
      padding: 5px 0
      margin: 0 10px

    h3
      background:
        image: url(asset_path("icons.png", "image"))
        repeat: no-repeat
        position: 0 -276px
      padding-left: 30px
      padding-bottom: 5px
      font-weight: lighter
      font-size: 1.8em

    &.more_info
      h3
        background:
          position: 0 -337px
    &.totals
      h3
        text-transform: none
        background:
          position: 0 -395px
      li
        text-transform: uppercase
        .number
          margin-right: 10px
          font-size: 2.2em

  a, a:link, a:hover, a:visited
    color: $purple
    font-weight: lighter
    font-size: 1.1em
    +text-shadow(none)
  a:hover
    color: $orange



// FOOTER

footer
  clear: both
  float: left
  width: 100%
  margin-top: 40px

  nav
    overflow: hidden
    margin: 20px 0
    li
      margin-right: 20px
      text-transform: uppercase
      &:last-child
        margin: 0

  section.credits
    +clearfix
    background: #FFF
    border-top: 1px dashed #CCC
    border-bottom: 1px dashed #CCC
    padding: 20px 0
    text-transform: uppercase

    h5
      clear: both
    
    ul
      +horizontal-list

      li
        margin: 0 20px 20px 0

  .partners
    +grid(12)
  
  // section.links
  //   +grid(10)
  //   a
  //     font-size: 10px
  //     color: #333
  //     font-weight: 400
  //     +text-shadow(none)
  //     &:hover
  //       color: #666

  .engage
    float: right
    margin-top: 10px


.star
  font-size: 80%


#notifications
  ul
    border: 4px solid #D0D0D0
    +border-radius(2px)
    margin: 20px 50px
    li
      border-bottom: 1px solid #D0D0D0
      line-height: 1.5em
      &:last-child
        border-bottom: 0
      display: block
      color: #333
      font-weight: normal
      padding: 15px 10px
      position: relative
      &:hover
        color: $darkorange
        background: #EEE
        &:after
          background: $orange
