// SIDEBAR

.ajax-container
  .loading-image
    padding: 10px
    display: block
    margin: auto

aside
  h3
    margin: 40px 0 0 0
    color: #000
    text-transform: uppercase
    font-weight: lighter
  h4
    color: #333

  a, a:link, a:hover, a:visited, a:active
    text-decoration: none
    font-weight: 400
  .button.start
    margin-top: 20px

  .navigation
    ul
      background:
        color: #FFF
      border: 1px solid #CCC
      margin-bottom: 20px
      +border-radius(3px)
      li
        +list_link
        overflow: hidden
        padding: 0
        &:hover, &.selected
          background:
            image: url(asset_path('arrows.png', 'image'))
            repeat: no-repeat
            color: rgba(255, 255, 255, 0.8)
            position: right -71px
        &:first-child
          +border-top-radius(3px)
          border-top: 0
        &:last-child
          +border-bottom-radius(3px)
        a
          color: #333
          display: block
          padding: 12px 10px 12px 50px

    .by_statistics
      a
        background:
          image: url(asset_path("badges/sprite.png", "image"))
          repeat: no-repeat
          position: 5px 6px
        &.recent
          background:
            position: 5px -33px
        &.modified
          background:
            position: 5px -72px
    
    .category
      img
        float: left
        padding: 5px

  .youre_boss
    +hightlight
    margin: 0 0 40px 0

  .community
    +bucket()
    overflow: hidden
    .none
      +hightlight
    .x_more
      clear: both
      text-align: right
    ul
      clear: both
      li
        float: left
        padding-left: 1px
        img
          height: 43px
          width: 43px
      h4
        float: right
        +border-radius(6px)
    h4
      float: left
    span
      float: right

.navigation.internal
  li 
    a
      padding: 12px 10px 12px
  &.fb
    li
      a
        background:
          image: url(asset_path("icons.png", "image"))
          repeat: no-repeat
          position: 0 -139px
        padding-left: 25px

.idea_value
  span
    font-size: 2.8em
    line-height: 1.2em
    color: #333
    display: block
    border-bottom: 1px solid
    font-weight: bold
    margin-bottom: 10px
    //&:before
      //content: "R$ "
  p
    color: #444
    text-align: center
    line-height: 1.3em


.formatting_text
  li
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #DDD
    padding-left: 45px
    color: #333
    background:
      image: url(asset_path("icons.png", "image"))
      position: 0 -450px
      repeat: no-repeat
    +box-shadow(0 1px 0 #FFF)
    &.media
      background:
        position: 0 -560px
    &.linkwtext
      background:
        position: 0 -672px
    &.bold
      background:
        position: 0 -802px
    &.italic
      background:
        position: 0 -922px
    &.bgnone
      background: none
      padding-left: 0
